JWT_KEY=BackEnd127319823712983712983719823
JWT_ISSUER=BackEnd
JWT_AUDIENCE=FrontEnd


DATABASE_CONNECTION_STRING=Server=localhost,1433;Database=PigManagement;User Id=sa;Password=sa;Trusted_Connection=True;TrustServerCertificate=True
#DATABASE_CONNECTION_STRING=Server=SQL5112.site4now.net,1433;Database=db_aae133_pigmanagement;User Id=db_aae133_pigmanagement_admin;Password=Xuantruong123.
CLIENT_DOMAIN=http://localhost:3000
SERVER_DOMAIN=http://localhost:5000



